[gd_scene load_steps=5 format=3 uid="uid://b1prx2ieqdsl0"]

[ext_resource type="Texture2D" uid="uid://eedrlkc8dn22" path="res://Assets/Terrain&objects/MCRV.Crate.png" id="1_07kc5"]

[sub_resource type="GDScript" id="GDScript_07kc5"]
script/source = "extends CharacterBody2D

var Speed = 50
var Friction = 0.1
var Pushing = false
var Direction = null
var Gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta):
	if Pushing == true:
		if Direction:
			velocity.x = Direction * Speed
		else:
			if Pushing == false and Direction == null:
				velocity.x = 0
		move_and_slide()
	
	if not is_on_floor():
		velocity.y += Gravity * delta
		velocity.x = 0
		move_and_slide()

func _on_area_2d_body_entered(body: Node2D) -> void:
	Direction = Input.get_axis(\"Left\", \"Right\")
	if body.is_in_group(\"Pusher\"):
		if body.Pushing == false:
			body.Pushing = true
			Pushing = true

func _on_area_2d_body_exited(body: Node2D) -> void:
	Direction = null
	Pushing = false
	if body.is_in_group(\"Pusher\"):
		if body.Pushing == true:
			body.Pushing = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdo7w"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3mc0"]
size = Vector2(12, 4)

[node name="Crate" type="CharacterBody2D"]
script = SubResource("GDScript_07kc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_07kc5")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdo7w")

[node name="Area2D" type="Area2D" parent="."]

[node name="Push_Detect" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v3mc0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
