[gd_scene load_steps=37 format=3 uid="uid://bdxdef5wbtpsj"]

[ext_resource type="Texture2D" uid="uid://to1a6ghbqc3c" path="res://Assets/Player/MCRV.Falling.png" id="1_hjsxk"]
[ext_resource type="Texture2D" uid="uid://cyldampetkjek" path="res://Assets/Player/MCRV.Dash_Left.png" id="1_rvw3m"]
[ext_resource type="Texture2D" uid="uid://bi4yblx81hey7" path="res://Assets/Player/MCRV.Idle.png" id="2_08swr"]
[ext_resource type="Texture2D" uid="uid://cpqqqf8vxof76" path="res://Assets/Player/MCRV.Dash_Right.png" id="2_w8oqc"]
[ext_resource type="Texture2D" uid="uid://l3u44ljsyjyn" path="res://Assets/Player/MCRV.Jumping.png" id="3_h55c6"]
[ext_resource type="Texture2D" uid="uid://ymlb1arxonew" path="res://Assets/Player/MCRV.Run_Left.png" id="4_58ce2"]
[ext_resource type="Texture2D" uid="uid://dj52v2uv5geur" path="res://Assets/Player/MCRV.Ground_Pound.png" id="4_fem3m"]
[ext_resource type="Texture2D" uid="uid://68kl04535i78" path="res://Assets/Player/MCRV.Run_Right.png" id="5_sra11"]
[ext_resource type="Texture2D" uid="uid://dperiux80cvno" path="res://Assets/Player/MCRV.Push_Left.png" id="7_a8cut"]
[ext_resource type="Texture2D" uid="uid://88h0m6cthv37" path="res://Assets/Player/MCRV.Push_Right.png" id="8_4bu3n"]

[sub_resource type="GDScript" id="GDScript_hjsxk"]
script/source = "extends CharacterBody2D

# --- movement vars (yours) ---
const runSpeed = 200
const Jump_Velocity = -400
var Jumps = 0
var DashT = 0.0
const DSpeed = 1500
var Djump = false
@onready var steve = %AnimatedSprite2D
@export var Pushing = false
var Gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

# --- grapple vars ---
@onready var ray = $RayCast2D
@onready var rope = $Line2D
var grapple_active = false
var grapple_point = Vector2.ZERO
var grapple_speed = 350

func _ready():
	rope.visible = false

func _physics_process(delta):
	# --- Aiming and Rope Visuals ---
	if grapple_active:
		rope.points = [Vector2.ZERO, grapple_point - global_position]
		rope.default_color = Color(1, 1, 1, 0.2) # 20% opacity
	else:
		var dir = (get_global_mouse_position() - global_position).normalized()
		ray.target_position = dir * 600
		ray.force_raycast_update()
		
		if ray.is_colliding():
			rope.visible = true
			rope.points = [Vector2.ZERO, ray.get_collision_point() - global_position]
			rope.default_color = Color.BLACK # Solid color for aiming preview
		else:
			# If we can't grapple, the line is completely invisible.
			rope.visible = false

	# Movement Code
	if not grapple_active and not is_on_floor():
		velocity.y += Gravity * delta
	
	# Only allow player input for movement when not grappling.
	if not grapple_active:
		if Input.is_action_pressed(\"Left\"): velocity.x = -runSpeed
		elif Input.is_action_pressed(\"Right\"): velocity.x = runSpeed
		else: velocity.x = move_toward(velocity.x, 0, 20)

	# ground pound
	if Input.is_action_just_pressed(\"GPound\") and is_on_floor():
			velocity.y = Jump_Velocity*4 # add particles

	# Jump
	if not grapple_active:
		if Input.is_action_just_pressed(\"Jump\") and (is_on_floor() or Jumps < 2):
			velocity.y = Jump_Velocity
			Jumps += 1
		if is_on_floor(): Jumps = 0

	# Grapple Actions
	if Input.is_action_just_pressed(\"grapple\") and not grapple_active:
		_attempt_grapple()
		
	if grapple_active:
		_handle_grapple_movement(delta)
		
	if Input.is_action_just_released(\"grapple\") and grapple_active:
		_release_grapple()
		
	# escape the level
	
	if Input.is_action_just_pressed(\"Menu\"):
		get_tree().change_scene_to_file(\"res://Scenes&Levels/menu.tscn\")

	move_and_slide()


# --- Grapple Functions ---
func _attempt_grapple():
	# We can only attempt to grapple if the aiming line is visible.
	if not ray.is_colliding(): return
	
	grapple_point = ray.get_collision_point()
	grapple_active = true
	rope.visible = true # Make sure the rope is visible when we start.

func _handle_grapple_movement(delta):
	# REEL-IN MECHANIC: This moves you smoothly towards the target.
	# It is not a teleport.
	
	# Stop grappling when we get close to the destination.
	if global_position.distance_to(grapple_point) < 20:
		_release_grapple()
		return

	# Set velocity to move towards the grapple point at `grapple_speed`.
	var direction = global_position.direction_to(grapple_point)
	velocity = direction * grapple_speed

func _release_grapple():
	grapple_active = false
	velocity = Vector2.ZERO
	# Hide the rope when the grapple ends.
	rope.visible = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8atvr"]
atlas = ExtResource("1_rvw3m")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfb3"]
atlas = ExtResource("2_w8oqc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvw3m"]
atlas = ExtResource("1_hjsxk")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjjj"]
atlas = ExtResource("4_fem3m")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8oqc"]
atlas = ExtResource("2_08swr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fem3m"]
atlas = ExtResource("2_08swr")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cut"]
atlas = ExtResource("3_h55c6")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r835y"]
atlas = ExtResource("7_a8cut")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdx23"]
atlas = ExtResource("7_a8cut")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5q0x"]
atlas = ExtResource("7_a8cut")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p68q7"]
atlas = ExtResource("7_a8cut")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4ak"]
atlas = ExtResource("8_4bu3n")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioghp"]
atlas = ExtResource("8_4bu3n")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4n1j"]
atlas = ExtResource("8_4bu3n")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5m6"]
atlas = ExtResource("8_4bu3n")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bu3n"]
atlas = ExtResource("4_58ce2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwv5w"]
atlas = ExtResource("4_58ce2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd31x"]
atlas = ExtResource("4_58ce2")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ck22"]
atlas = ExtResource("4_58ce2")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7s2"]
atlas = ExtResource("5_sra11")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyvg"]
atlas = ExtResource("5_sra11")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmj8"]
atlas = ExtResource("5_sra11")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5s2m"]
atlas = ExtResource("5_sra11")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_8atvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atvr")
}],
"loop": true,
"name": &"DLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wfb3")
}],
"loop": true,
"name": &"DRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvw3m")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjjj")
}],
"loop": true,
"name": &"GPound",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8oqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fem3m")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8cut")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r835y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5q0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p68q7")
}],
"loop": true,
"name": &"PLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4n1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5m6")
}],
"loop": true,
"name": &"PRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bu3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwv5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ck22")
}],
"loop": true,
"name": &"RLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5s2m")
}],
"loop": true,
"name": &"RRight",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wfb3"]
size = Vector2(4.5, 6.75)

[node name="Steve" type="CharacterBody2D" groups=["Pusher"]]
script = SubResource("GDScript_hjsxk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_8atvr")
animation = &"DRight"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_1wfb3")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-15, 10, 2, 0)
closed = true
width = 0.5
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
